<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    button {
      color: black;
      padding: 15px;
      border: solid 2px black;
    }

    .disabledButton {
      background: gray;
    }

    .product {
      border: 1px solid black;
      padding: 15px;
      margin: 15px auto;
      max-width: 600px;
    }

    .product:hover {
      background-color: lightgoldenrodyellow;
    }

    .header {
      position: relative;
      width: 100%;
      height: 100px;
      background: green;
    }

    .cart {
      color: white;
      position: absolute;
      right: 0;
      top: 0;
      margin: 10px;
    }

    .preview-images img {
      max-width: 100px;
      padding: 15px;
      margin: 5px;
      border: 1px solid black;
    }

    .image {
      max-width: 385px;
      padding: 15px;
      margin: 5px;
      border: 1px solid black;
    }
  </style>
</head>

<body>
  <div id="app">
    <div class="header">
      <div class="cart">Cart: {{cart}}</div>
    </div>

    <div v-for="product in products" class="product">

      <h4>{{product.name}}</h4>

      <div v-if="product.images">
        <div class="preview-images">
          <img v-for="image in product.images" :src="image" :alt="imageDesc(product)" :title="imageDesc(product)" @mouseover="product.bigImage = image">
        </div>
        <img class="image" :src="product.bigImage" :alt="imageDesc(product)" :title="imageDesc(product)">
      </div>

      <p>{{product.description}}</p>

      <ul>
        <li v-for="ingredient in product.ingredients">{{ingredient}}</li>
      </ul>

      <p v-if="product.stock > 10">In Stock</p>
      <p v-else-if="product.stock < 10 && product.stock > 0">Almost sold out!</p>
      <p v-else="product.stock">Out of Stock</p>
      <p v-if="product.stock">{{product.price.currency + product.price.main + '.' + product.price.fractional }}</p>

      <button @click="cart = cart + 1" :class="{ disabledButton: !product.stock }" :disabled="!product.stock">Add to Cart</button>
    </div>

  </div>

  <script>
    var data = {
      cart: 0,
      selectedImage: '',
      products: [
        {
          name: 'Toller Artikel',
          description: 'Sein Geld wert.',
          ingredients: ['good stuff', 'bad stuff'], // A list.
          price: {
            main: 10,
            fractional: 20,
            currency: 'US$'
          },
          stock: 100,
          images: [
            'https://upload.wikimedia.org/wikipedia/commons/thumb/2/27/Toastbrot-1.jpg/475px-Toastbrot-1.jpg',
            'https://upload.wikimedia.org/wikipedia/commons/thumb/a/a3/Mischbrot-1.jpg/480px-Mischbrot-1.jpg',
            'https://upload.wikimedia.org/wikipedia/commons/thumb/2/2c/Wei%C3%9Fbrot-1.jpg/480px-Wei%C3%9Fbrot-1.jpg'
          ],
          bigImage: 'https://upload.wikimedia.org/wikipedia/commons/thumb/2/27/Toastbrot-1.jpg/475px-Toastbrot-1.jpg'
        },
        {
          name: 'Schöner Artikel',
          description: 'Wunderbar.',
          ingredients: ['nice stuff', 'ugly stuff'], // A list.
          price: {
            main: 20,
            fractional: 10,
            currency: 'British£'
          },
          stock: 100
        }
      ]
    };
    var app = new Vue({
      el: '#app',
      data: data,
      methods: {
        imageDesc: function (product) {
          return product.name + ' - ' + product.description;
        },
        selectImage: function (image) {
          this.selectedImage = image;
        }
      }
    })
  </script>
</body>

</html>